Collecting fastmcp
  Downloading fastmcp-2.12.3-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: google-search-results==2.4.2 in ./.venv/lib/python3.13/site-packages (2.4.2)
Requirement already satisfied: requests in ./.venv/lib/python3.13/site-packages (from google-search-results==2.4.2) (2.31.0)
Collecting authlib>=1.5.2 (from fastmcp)
  Downloading authlib-1.6.3-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting cyclopts>=3.0.0 (from fastmcp)
  Downloading cyclopts-3.24.0-py3-none-any.whl.metadata (11 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httpx>=0.28.1 (from fastmcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting mcp<2.0.0,>=1.12.4 (from fastmcp)
  Downloading mcp-1.14.0-py3-none-any.whl.metadata (75 kB)
Collecting openapi-core>=0.19.5 (from fastmcp)
  Downloading openapi_core-0.19.5-py3-none-any.whl.metadata (6.6 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pydantic>=2.11.7 in ./.venv/lib/python3.13/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.11.8)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Using cached pyperclip-1.9.0.tar.gz (20 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-dotenv>=1.1.0 (from fastmcp)
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting rich>=13.9.4 (from fastmcp)
  Using cached rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting anyio>=4.5 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting jsonschema>=4.20.0 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./.venv/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (2.10.1)
Collecting python-multipart>=0.0.9 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Using cached sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: starlette>=0.27 in ./.venv/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.27.0)
Collecting uvicorn>=0.31.1 (from mcp<2.0.0,>=1.12.4->fastmcp)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.13/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.13/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./.venv/lib/python3.13/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.13/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.4.1)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.13/site-packages (from anyio>=4.5->mcp<2.0.0,>=1.12.4->fastmcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.13/site-packages (from anyio>=4.5->mcp<2.0.0,>=1.12.4->fastmcp) (1.3.1)
Requirement already satisfied: cryptography in ./.venv/lib/python3.13/site-packages (from authlib>=1.5.2->fastmcp) (45.0.7)
Requirement already satisfied: attrs>=23.1.0 in ./.venv/lib/python3.13/site-packages (from cyclopts>=3.0.0->fastmcp) (25.3.0)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp)
  Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp)
  Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from httpx>=0.28.1->fastmcp) (2025.8.3)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.12.4->fastmcp)
  Using cached rpds_py-0.27.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.2 kB)
Collecting isodate (from openapi-core>=0.19.5->fastmcp)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-path<0.4.0,>=0.3.1 (from openapi-core>=0.19.5->fastmcp)
  Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting more-itertools (from openapi-core>=0.19.5->fastmcp)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting openapi-schema-validator<0.7.0,>=0.6.0 (from openapi-core>=0.19.5->fastmcp)
  Downloading openapi_schema_validator-0.6.3-py3-none-any.whl.metadata (5.4 kB)
Collecting openapi-spec-validator<0.8.0,>=0.7.1 (from openapi-core>=0.19.5->fastmcp)
  Downloading openapi_spec_validator-0.7.2-py3-none-any.whl.metadata (5.7 kB)
Collecting parse (from openapi-core>=0.19.5->fastmcp)
  Downloading parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting werkzeug<3.1.2 (from openapi-core>=0.19.5->fastmcp)
  Downloading werkzeug-3.1.1-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: PyYAML>=5.1 in ./.venv/lib/python3.13/site-packages (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp) (6.0.2)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path<0.4.0,>=0.3.1->openapi-core>=0.19.5->fastmcp)
  Downloading pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting rfc3339-validator (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting lazy-object-proxy<2.0.0,>=1.7.1 (from openapi-spec-validator<0.8.0,>=0.7.1->openapi-core>=0.19.5->fastmcp)
  Downloading lazy_object_proxy-1.12.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (5.1 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests->google-search-results==2.4.2) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.13/site-packages (from requests->google-search-results==2.4.2) (2.5.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./.venv/lib/python3.13/site-packages (from werkzeug<3.1.2->openapi-core>=0.19.5->fastmcp) (3.0.2)
Requirement already satisfied: email-validator>=2.0.0 in ./.venv/lib/python3.13/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.3.0)
Requirement already satisfied: dnspython>=2.0.0 in ./.venv/lib/python3.13/site-packages (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp) (2.8.0)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.9.4->fastmcp)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.13/site-packages (from uvicorn>=0.31.1->mcp<2.0.0,>=1.12.4->fastmcp) (8.2.1)
Requirement already satisfied: cffi>=1.14 in ./.venv/lib/python3.13/site-packages (from cryptography->authlib>=1.5.2->fastmcp) (2.0.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.13/site-packages (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp) (2.23)
Requirement already satisfied: six in ./.venv/lib/python3.13/site-packages (from rfc3339-validator->openapi-schema-validator<0.7.0,>=0.6.0->openapi-core>=0.19.5->fastmcp) (1.17.0)
Downloading fastmcp-2.12.3-py3-none-any.whl (314 kB)
Downloading mcp-1.14.0-py3-none-any.whl (163 kB)
Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading authlib-1.6.3-py2.py3-none-any.whl (240 kB)
Downloading cyclopts-3.24.0-py3-none-any.whl (86 kB)
Downloading rich_rst-1.3.1-py3-none-any.whl (11 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading openapi_core-0.19.5-py3-none-any.whl (106 kB)
Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Downloading openapi_schema_validator-0.6.3-py3-none-any.whl (8.8 kB)
Downloading openapi_spec_validator-0.7.2-py3-none-any.whl (39 kB)
Downloading lazy_object_proxy-1.12.0-cp313-cp313-macosx_11_0_arm64.whl (26 kB)
Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading werkzeug-3.1.1-py3-none-any.whl (224 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached rpds_py-0.27.1-cp313-cp313-macosx_11_0_arm64.whl (345 kB)
Using cached sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading docutils-0.22-py3-none-any.whl (630 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 630.7/630.7 kB 5.2 MB/s  0:00:00
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading parse-1.20.2-py2.py3-none-any.whl (20 kB)
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Building wheels for collected packages: pyperclip
  Building wheel for pyperclip (pyproject.toml): started
  Building wheel for pyperclip (pyproject.toml): finished with status 'done'
  Created wheel for pyperclip: filename=pyperclip-1.9.0-py3-none-any.whl size=11103 sha256=9e50de50bfad8734d50cdb60f43a0bfbc8c7fa42cb789e5568099c95ef6987b9
  Stored in directory: /Users/mathewpm/Library/Caches/pip/wheels/9c/79/90/c9e831caaffa2633ad99f1d35c6ea39866b92de62e909e89ef
Successfully built pyperclip
Installing collected packages: pyperclip, parse, werkzeug, uvicorn, rpds-py, rfc3339-validator, python-multipart, python-dotenv, pygments, pathable, more-itertools, mdurl, lazy-object-proxy, isodate, httpx-sse, exceptiongroup, docutils, docstring-parser, anyio, sse-starlette, referencing, markdown-it-py, httpx, rich, openapi-pydantic, jsonschema-specifications, jsonschema-path, authlib, rich-rst, jsonschema, openapi-schema-validator, mcp, cyclopts, openapi-spec-validator, openapi-core, fastmcp
  Attempting uninstall: werkzeug
    Found existing installation: Werkzeug 3.1.3
    Uninstalling Werkzeug-3.1.3:
      Successfully uninstalled Werkzeug-3.1.3
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.24.0
    Uninstalling uvicorn-0.24.0:
      Successfully uninstalled uvicorn-0.24.0
  Attempting uninstall: python-multipart
    Found existing installation: python-multipart 0.0.6
    Uninstalling python-multipart-0.0.6:
      Successfully uninstalled python-multipart-0.0.6
  Attempting uninstall: python-dotenv
    Found existing installation: python-dotenv 1.0.0
    Uninstalling python-dotenv-1.0.0:
      Successfully uninstalled python-dotenv-1.0.0
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
  Attempting uninstall: httpx
    Found existing installation: httpx 0.27.0
    Uninstalling httpx-0.27.0:
      Successfully uninstalled httpx-0.27.0

Successfully installed anyio-4.10.0 authlib-1.6.3 cyclopts-3.24.0 docstring-parser-0.17.0 docutils-0.22 exceptiongroup-1.3.0 fastmcp-2.12.3 httpx-0.28.1 httpx-sse-0.4.1 isodate-0.7.2 jsonschema-4.25.1 jsonschema-path-0.3.4 jsonschema-specifications-2025.9.1 lazy-object-proxy-1.12.0 markdown-it-py-4.0.0 mcp-1.14.0 mdurl-0.1.2 more-itertools-10.8.0 openapi-core-0.19.5 openapi-pydantic-0.5.1 openapi-schema-validator-0.6.3 openapi-spec-validator-0.7.2 parse-1.20.2 pathable-0.4.4 pygments-2.19.2 pyperclip-1.9.0 python-dotenv-1.1.1 python-multipart-0.0.20 referencing-0.36.2 rfc3339-validator-0.1.4 rich-14.1.0 rich-rst-1.3.1 rpds-py-0.27.1 sse-starlette-3.0.2 uvicorn-0.35.0 werkzeug-3.1.1
